
GATEWAY_PORT=3001


RABBITMQ_PORT=5672
RABBITMQ_URL="amqp://localhost:5672"


DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=1Fenasantma


ACCOUNT_DATABASE_NAME=account-casamia-app
CART_DATABASE_NAME=cart-casamia-app

COUPON_DATABASE_NAME=coupon-casamia-app
MISSION_DATABASE_NAME=missions-casamia-app
NOTIFICATION_DATABASE_NAME=notification-casamia-app
IMAGES_DATABASE_NAME=images-casamia-app









